libunibilium.so.4 libunibilium4 #MINVER#
* Build-Depends-Package: libunibilium-dev
 unibi_add_ext_bool@Base 1.0
 unibi_add_ext_num@Base 2.0
 unibi_add_ext_str@Base 1.0
 unibi_count_ext_bool@Base 1.0
 unibi_count_ext_num@Base 1.0
 unibi_count_ext_str@Base 1.0
 unibi_del_ext_bool@Base 1.0
 unibi_del_ext_num@Base 1.0
 unibi_del_ext_str@Base 1.0
 unibi_destroy@Base 1.0
 unibi_dummy@Base 1.0
 unibi_dump@Base 1.0
 unibi_format@Base 2.0
 unibi_from_env@Base 1.0
 unibi_from_fd@Base 1.0
 unibi_from_file@Base 1.0
 unibi_from_fp@Base 1.0
 unibi_from_mem@Base 1.0
 unibi_from_term@Base 1.0
 unibi_get_aliases@Base 1.0
 unibi_get_bool@Base 1.0
 unibi_get_ext_bool@Base 1.0
 unibi_get_ext_bool_name@Base 1.0
 unibi_get_ext_num@Base 2.0
 unibi_get_ext_num_name@Base 1.0
 unibi_get_ext_str@Base 1.0
 unibi_get_ext_str_name@Base 1.0
 unibi_get_name@Base 1.0
 unibi_get_num@Base 2.0
 unibi_get_str@Base 1.0
 unibi_name_bool@Base 1.0
 unibi_name_num@Base 1.0
 unibi_name_str@Base 1.0
 unibi_num_from_var@Base 2.0
 unibi_run@Base 2.0
 unibi_set_aliases@Base 1.0
 unibi_set_bool@Base 1.0
 unibi_set_ext_bool@Base 1.0
 unibi_set_ext_bool_name@Base 1.0
 unibi_set_ext_num@Base 2.0
 unibi_set_ext_num_name@Base 1.0
 unibi_set_ext_str@Base 1.0
 unibi_set_ext_str_name@Base 1.0
 unibi_set_name@Base 1.0
 unibi_set_num@Base 2.0
 unibi_set_str@Base 1.0
 unibi_short_name_bool@Base 1.0
 unibi_short_name_num@Base 1.0
 unibi_short_name_str@Base 1.0
 unibi_str_from_var@Base 2.0
 unibi_terminfo_dirs@Base 1.0
 unibi_var_from_num@Base 2.0
 unibi_var_from_str@Base 2.0
